*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3rem 3rem 15rem repeat(3, 1fr) 7rem;


  gap: 0.5rem;
}

body > *{

  background-color: aquamarine;
  text-align: center;
border-radius: 10px;

grid-column: span 4;
}

aside{
  background-color: aqua;
}


footer{
  background-color: rgb(0, 128, 109);
}

@media (min-width: 600px){
aside{
  grid-column: span 1;
  grid-row: span 6;
}

main{
  grid-row: span 2;
  grid-column: span 3;
}

section{
  grid-column: span 1;
  grid-row: span 3;
}

footer{
  grid-column: span 3;
}
}


@media (min-width:1000px){
  /* Cambios respecto a la versin de mas de 600px */
}